{
  "name": "auracv-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run start:dev",
    "build:web": "npm --workspace apps/web run build",
    "build:api": "npm --workspace apps/api run build",
    "build": "npm run build:api && npm run build:web",
    "test:api": "npm --workspace apps/api run test",
    "test:e2e:api": "npm --workspace apps/api run test:e2e",
    "lint:web": "npm --workspace apps/web run lint",
    "lint:api": "npm --workspace apps/api run lint"
  }
}
